textarea {
  margin-top: 10px;
  height: auto;
  line-height: 20px;
  padding: 5px 10px 20px 10px;
}

.block-qr {
  display: block;
  margin-top: 10px;
  max-width: 100% !important;
}

@media (max-width: 639px) {
  .block-qr {
    width: 100% !important;
  }
}