sonar.organization=nault
sonar.projectKey=Nault_Nault

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/assets/lib/**

sonar.typescript.tsconfigPath=tsconfig.sonar.json