@import "../less/components/variables.less";

.body {
	background: #000;
}

.wallet-bar a {
	color: #fff;
}

.footer {
	color: #d4d5d5;
	font-size: 12px;
}

.footer-link {
	margin-left: 5px;
	margin-right: 5px;
	opacity: 0.5;
}
.footer-link:hover {
	opacity: 1;
}

.confirm-title {
	font-weight: bolder;
	display: block;
	font-size: 24px;
}

.confirm-currency {
	font-weight: bolder;
	display: block;
	font-size: 20px;
}

.confirm-subtitle {
	display: block;
	font-size: 10px;
}
