.transaction {
	display: flex;
	flex-direction: row;

	> .column {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&.type-identicon {
			flex-shrink: 0;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;

			flex-basis: 40px;
			max-width: 40px;
			&.identicons-enabled {
				flex-basis: 50px;
				max-width: 50px;
			}

			.type-identicon-combined {
				position: relative;

				.nano-identicon {
					display: inline-block;
					width: 27px;
					height: 27px;
					flex-shrink: 0;
					margin-bottom: 9px;
				}

				.type-icon-container {
					position: absolute;
					top: calc(50% - 1px);
					left: 13px;
					width: 22px;
					border-radius: 100%;
					padding: 1px;
					line-height: 1;
					height: 22px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 17px;
					font-family: 'Montserrat', Arial, Helvetica, sans-serif;
					font-weight: 600;

					&::after {
						content: '';
						display: block;
						width: 14px;
						height: 14px;
						border-radius: 100%;
						border: 2px solid currentcolor;
						position: absolute;
						top: 3px;
						left: 3px;
					}

					> .type-icon {
						position: absolute;

						.vertical-line {
							background: currentcolor;
							width: 2px;
							height: 8px;
							position: absolute;
							top: calc(50% - 4px);
							left: calc(50% - 1px);
						}

						.horizontal-line {
							background: currentcolor;
							width: 8px;
							height: 2px;
							position: absolute;
							top: calc(50% - 1px);
							left: calc(50% - 4px);
						}

						.square {
							width: 4px;
							height: 4px;
							border: 2px solid currentColor;
							position: absolute;
							top: calc(50% - 4px);
							left: calc(50% - 4px);

							&.rotated {
								transform: rotate(45deg);
							}
						}
					}
				}
			}

			.type-icon.rep-change, .type-icon-container.rep-change {
				color: #A478E3;
			}
		}

		&.action-amount {
			flex-basis: 170px;
			max-width: 170px;
			flex-shrink: 0;

			&.rep-change {
				color: #A478E3;
			}

			> .action {
				font-weight: 500;
				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
				font-size: 16px;
				line-height: 1;

				.icon-unconfirmed {
					margin-left: 6px;
					vertical-align: 2px;
				}
			}

			/* Space between */
			> .action + .amount {
				margin-top: 5px;
			}

			> .amount {
				line-height: 1;

				> .amount-integer, > .amount-fractional, > .currency-name {
					font-family: 'Montserrat', Arial, Helvetica, sans-serif;
					font-size: 13px;
				}

				> .amount-integer {
					font-weight: 700;
				}

				> .amount-fractional {
					font-weight: 500;
				}

				> .currency-name {
					font-weight: 400;
					margin-left: 5px;
				}
			}
		}

		&.account-date {
			flex-basis: 65px;
			flex-shrink: 0;
			align-items: flex-end;

			> .account {
				font-weight: 500;
				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
				font-size: 14px;
				line-height: 1.5;
				margin-top: -2px;
			}

			/* Space between */
			> .account + .date {
				margin-top: 7px;
			}

			> .date {
				font-size: 14px;
				line-height: 1;
			}
		}
	}
}
